{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [{
      "Name": "RollingFile",
      "Args": {
        "pathFormat": "Logs/log-{Date}.txt"
      }
    }],
    "Enrich": "FromLogContext"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtKey": "ECOMMERCE_SUPER_SECRET_KEY",
    "JwtIssuer": "https://apis.donga.ac.kr/auth",
    "JwtAudience": "https://test.donga.ac.kr",
    "JwtExpireMins": 1
  }
}